{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_last' variable to a valid array of posts.
  2) include JB/posts_last
  example:
    {% assign posts_last = site.posts %}
    {% include JB/posts_last %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_last.provider == "custom" %}
  {% include custom/posts_last %}
{% else %}
  {% for post in posts_last  limit:10 %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <ul>
    {% endif %}
  
    <li><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>(<span>{{ post.date | date: "%Y-%m-%e" }}</span>)</li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
	{% endif %}
  {% endfor %}
{% endif %}

{% assign posts_last = nil %}